<!--pages/around/around.wxml-->
<view bindtap='add_detial'>
        <image class="add_icon" src="../../images/add_icon.png"></image>
</view>

<view class = "above_background">
        <view class="above_top">
                <view class="icon_type">
                        <image  class="top_icon" src = "../../images/search.png" mode="scaleToFill"></image>
                </view>
                <view class = "message_type">
                        <view wx:for = "{{messege_type}}" bindtap="tap_message_type" data-index="{{index}}">
                                <view wx:if = "{{item.choose}}" class="text_choose">
                                        {{item.text}}
                                </view>
                                <view wx:else class="text_unchoose">
                                        {{item.text}}
                                </view>
                        </view>
                </view>
        </view>
        <pic_swiper 
        swiper_number="{{img_list.length}}" 
        img_url="{{img_list}}">
        </pic_swiper>
</view>

<view class="below_background">
        <view class="below_center">
                <view wx:for="{{center_icon_list}}" class="center_icon_text">
                        <image src="{{item.url}}" class="center_icon_img" mode="scaleToFill"></image>
                        {{item.text}}
                </view>
        </view>
        <view class="hr2"></view>

        <view class="shop_card_list">
                <view wx:for = "{{shop_card_list}}" class="shop_card">
                        <view class="card_image">
                        
                        </view>
                        <view class="card_title">
                                {{item.title}}
                        </view>
                        <view class="card_detail">
                                {{item.text}}
                        </view>
                        <view class="card_bottom">
                                <view class="card_cost">
                                        <view class="card_cost_left">{{item.cost}}c</view>
                                        <view class="card_cost_right">+{{item.addition}}</view>
                                </view>
                                <view class="card_more">...</view>
                        </view>
                </view>
        </view>
</view>
