/* pages/around/around.wxss */

/* 背景色 */
page{
        background-color: #f5f5f5;
        height: 100%;
        font-family: "华康手札体W5P";
}

/* 浮动按钮 */
.add_icon{
        position: fixed;
        width:150rpx;
        height:150rpx;
        bottom: 10%;
        right: 10rpx;
}

/* 上面黄色部分总体 */
.above_background{
        width: 100%;
        height: 400rpx;  /* 30%屏幕宽 */
        margin: 0px;
        background-color: #e9d31e;
}

/* 顶部文字和两个图标*/
.above_top{
        display: flex;
        justify-content: start;
}

/* 消息，分组 */
.message_type{
        /* background-color: pink; */
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: 20rpx; 
}

/* 被选中文字 */
.text_choose{
        font-size: 55rpx;
        font-weight: bolder;
        margin-right: 50rpx;
}

/* 未被选中文字 */
.text_unchoose{
        font-size: 45rpx;
        font-weight: bold;
        margin-right: 50rpx;
}

/* 图标布局 */
.icon_type{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 40rpx;
}

/* 顶部图标 */
.top_icon{
        width: 100rpx;
        height: 100rpx;
}

/* 下半部分总体 */
.below_background{
        margin-top: 200rpx;
}

/* 中间四个小图标布局 */
.below_center{
        display: flex;
        justify-content: space-around;
        margin-left: 60rpx;
        margin-right: 60rpx;
        margin-bottom: 10rpx;
        font-weight: bold;
}

/* 小图标和文字布局 */
.center_icon_text{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 30rpx;
}

/* 图标大小 */
.center_icon_img{
        width: 120rpx;
        height: 120rpx;
}

/* 间隔线 */
.hr{
        width: 100%;
        height: 20rpx;
        background:-webkit-linear-gradient(top,#d8d6d6,#e9e6e6,#d8d6d6);
}

.hr2{
        width: 100%;
        height: 20rpx;
        background:-webkit-linear-gradient(top,#d8d6d6,#e9e6e6,#f5f5f5);
}

/* 商品卡片列表，一行放置两卡片 */
.shop_card_list{
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        margin:1%;
}

.shop_card{
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 47.5%;
        height: 455rpx;
        margin:1%;
        background-color: #ffffff;
        box-shadow: 5px 5px 5px #e9e6e6; 
        border: 3rpx;
        /* border-image-source: -webkit-linear-gradient(top,#d8d6d6,#e9e6e6,#f5f5f5); */
}

.card_image{
        width: 100%;
        height: 250rpx;
        background-color: paleturquoise;
}

.card_title{
        font-size: 30rpx;
        font-weight: bolder;
        margin-top: 5rpx;
        margin-left: 15rpx;
        margin-right: 15rpx;
}

.card_detail{
        font-size: 25rpx;
        font-weight: bold;
        margin-top: 5rpx;
        margin-left: 15rpx;
        margin-right: 15rpx;
}

.card_bottom{
        display: flex;
        justify-content: space-between;
}

.card_cost{
        display: flex;
        justify-content: start;
        margin-top: 5rpx;
        margin-left: 15rpx;
        margin-right: 15rpx;
}

.card_cost_left{
        font-size: 35rpx;
        color: #e9d31e;
        font-weight: bold;
}

.card_cost_right{
        font-size: 35rpx;
        font-weight: bold;
}

.card_more{
        font-size:40rpx;
        font-weight: bold;
        margin-right: 20rpx;
}